{
  "name": "bookish",
  "productName": "Bookish",
  "version": "0.1.0",
  "description": "ePub editor using Electron",
  "main": "main.js",
  "scripts": {
    "start": "electron app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sha256/Bookish.git"
  },
  "author": "Shamim Hasnath",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sha256/Bookish/issues"
  },
  "homepage": "https://github.com/sha256/Bookish#readme",
  "dependencies": {
    "adm-zip": "^0.4.7",
    "ckeditor": "git+ssh://git@github.com/ckeditor/ckeditor-releases.git#full/4.5.11",
    "codemirror": "^5.19.0",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-uglify": "^2.0.0",
    "gulp-util": "^3.0.7",
    "js-beautify": "^1.6.4",
    "jstree": "^3.3.2"
  }
}
